
upstream websocket_server {
    server unix:/var/www/websocket_server/run/gunicorn.sock fail_timeout=0;
}


server {
    listen 8866;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_buffer_size 300k;
    proxy_buffers   4 300k;
    proxy_busy_buffers_size 300k;
    proxy_temp_file_write_size 300k;
    proxy_http_version 1.1;
    proxy_set_header Connection "";


    root /var/www/websocket_server;

#    keepalive_timeout 120;
    access_log /var/log/nginx/websocket_server_access.log;
    error_log /var/log/nginx/websocket_server_error.log;

    location /static {
          expires max;
          alias /var/www/websocket_server/static;
    }

    location /media  {
        alias /var/www/websocket_server/media;
    }
    location / {
	proxy_set_header Host $host;
	 proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        rewrite ^(.*)$  https://chat.enba.com$1 permanent;

        if (!-f $request_filename) {
            proxy_pass http://websocket_server;
            break;
        }
    }
}
          
