
# -- begin -- 为了让nginx支持websocket协议, 编辑nginx.conf，在http区域内一定要添加下面配置：
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# -- end 此文件中删除此部分--

upstream websocket_font {
    server unix:/var/www/websocket_server/run/gunicorn.sock fail_timeout=0;
}

upstream websocket_server {
    hash $remote_addr consistent;
    server 127.0.0.1:5002;
}

server {
    listen 80; # CHAT_WS_CLIENT_PORT
    server_name localhost;   # CHAT_WS_CLIENT_HOST
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_buffer_size 300k;
    proxy_buffers   4 300k;
    proxy_busy_buffers_size 300k;
    proxy_temp_file_write_size 300k;
    proxy_http_version 1.1;
    proxy_set_header Connection "";


    root /var/www/websocket_server;

#    keepalive_timeout 120;
    access_log /var/log/nginx/websocket_font_access.log;
    error_log /var/log/nginx/websocket_font_error.log;

    location /static {
          expires max;
          alias /var/www/websocket_server/static;
    }

    location /media  {
        alias /var/www/websocket_server/media;

    }

    # 根路由为websocket的前端示例
    location / {
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#        rewrite ^(.*)$  https://chat.enba.com$1 permanent;

        if (!-f $request_filename) {
            proxy_pass http://websocket_font;
            break;
        }
    }
    # 此路由为websocket服务
    location /ws/ { # CHAT_WS_CLIENT_ROUTE
        # 后面必须要带`/`
        proxy_pass http://websocket_server/;
        proxy_http_version 1.1;
        proxy_connect_timeout 10s;                #配置点1
        proxy_read_timeout 60s;                  #配置点2，如果没效，可以考虑这>个时间配置长一点
        proxy_send_timeout 12s;                  #配置点3
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
                                                                                   61,10-9       52%