# -- begin -- 编辑nginx.conf，在http区域内一定要添加下面配置：
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# -- end --

utream websocket_server {
    hash $remote_addr consistent;
    server 127.0.0.1:5002;
}

server {
    listen 80;
    server_name socket.enba.com;
    location / {
        proxy_pass http://websocket_server;
        proxy_http_version 1.1;
	proxy_http_version 1.1;
        proxy_connect_timeout 4s;                #配置点1
        proxy_read_timeout 60s;                  #配置点2，如果没效，可以考虑这个时间配置长一点
        proxy_send_timeout 12s;                  #配置点3
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}