[program:WebSocketServer]
command = /var/www/websocket_server/bin/gunicorn_start
user = root
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile = /root/logs/websocket_server/robot.log
stderr_logfile=/root/logs/websocket_server/err.log
